<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="">
    <title>Inventory HUD</title>
    <link rel="stylesheet" id="themonic-fonts-css" href="css/contextMenu.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="themonic-fonts-css" href="css/jquery.dialog.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="themonic-fonts-css" href="css/ui.min.css" type="text/css" media="all" />
</head>

<body>
    <div id="inventoryHud">
        <div id="disabler"></div>
        <div id="ammobox"></div>
        <div id="hint"></div>
        <div id="title">POCKETS</div>

        <div id="inventoryElement">
        </div>
        <p id="information"></p>
        <p id="description"></p>

        <div id="cash">
            <a id="money-value"></a>
            <a id="hint-money-value" class="dn"></a>
        </div>

        <div id="gold">
            <a id="gold-value"></a>
            <a id="hint-gold-value" class="dn"></a>
        </div>

        <div id="id">
            <a id="id-value"></a>
        </div>


        <div id="transaction-loader">
            <div class="wrap-model">
                <div class="revolver">
                    <section class="revolver-part"></section>
                    <section class="revolver-part"></section>
                    <section class="revolver-part"></section>
                    <section class="revolver-part"></section>
                    <section class="revolver-part"></section>
                    <section class="revolver-part"></section>
                </div>
                <div id="loading-text"></div>
            </div>
        </div>
    </div>
    <div id="secondInventoryHud">
        <div id="titleHorse"></div>
        <div id="secondInventoryElement">
        </div>
        <p id="information2"></p>
        <p id="description2"></p>
        <div class="capacity">
            <a id="current-cap-value"></a>/<a id="capacity-value"></a>
        </div>
    </div>
    <div id="character-selection">
        <button class="close-btn" type="button" onclick="closeCharacterSelection()">X</button>
        <h1 id="character-select-title">Select</h1>
        <ul id="character-list">
        </ul>
    </div>

    <script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-ui.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/contextMenu.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialog.min.js"></script>
    <script type="text/javascript" src="js/nui.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/invScript.js"></script>
    <script type="text/javascript" src="js/secondaryInvScript.js"></script>
</body>

</html>
